* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Lato", serif;
  background-color: whitesmoke;
}

button {
  width: clamp(100px, 10vw, 200px);
  height: clamp(40px, 10vw, 50px);
  color: white;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.8s ease;
}
/* ----------BASIC UI----------- */
.btn-red {
  background-color: rgb(211, 50, 50);
  border: none;
}

.btn-red:hover {
  background-color: rgb(169, 40, 40);
}

.title {
  text-align: center;
  font-size: clamp(2rem, 5vw, 3rem);
  font-weight: 600;
  margin-bottom: 28px;
  position: relative;
  color: #292d36;
}

.title:before {
  content: "";
  width: 78px;
  height: 4px;
  background-color: red;
  position: absolute;
  top: -40%;
  left: 50%;
  transform: translateX(-50%);
}

.sub-heading {
  font-size: clamp(2rem, 5vw, 3rem);
  font-weight: 600;
  margin-bottom: 28px;
  position: relative;
  color: #292d36;
  display: inline-block;
}

.sub-heading::before {
  content: "";
  width: 78px;
  height: 4px;
  background-color: red;
  position: absolute;
  top: -20%;
  left: 0;
}

.gray-effect::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.189);
  z-index: 1;
}

/* -----------NAV-------- */
nav {
  display: flex;
  box-shadow: 0px 0.1px 4px 2px rgba(128, 128, 128, 0.205);
  justify-content: space-around;
  min-height: 80px;
  background-color: white;
  position: sticky;
  top: 0;
  z-index: 100;
}

.logo {
  display: flex;
  align-items: center;
  cursor: pointer;
}

.logo p {
  font-weight: 600;
  font-size: 28px;
  letter-spacing: 2px;
  color: rgb(62, 62, 62);
}

.logo-img {
  max-width: 50px;
  max-height: 50px;
  overflow: hidden;
}

.logo-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.nav-items {
  display: flex;
  gap: 36px;
  list-style: none;
  align-items: center;
  font-family: "Lato", serif;
  font-weight: 500;
  color: rgb(99, 99, 99);
}

.nav-items li {
  cursor: pointer;
  position: relative;
}

.nav-items li::before {
  content: "";
  position: absolute;
  top: -40px;
  left: 0;
  width: 0%;
  height: 14px;
  background-color: rgb(255, 0, 0);
  transition: 400ms;
}

.nav-items li:hover::before {
  width: 100%;
}

/* -------------NAV - MENU-------------- */
.menu {
  display: none;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  cursor: pointer;
  position: relative;
}

.menu div {
  width: 30px;
  height: 3px;
  background-color: rgba(0, 0, 0, 0.659);
  margin: 2px 0;
  transition: transform 0.5s ease, opacity 0.3s ease;
}

.menu.active .line-2 {
  opacity: 0;
}

.menu.active .line-1 {
  transform: rotate(45deg) translate(5px, 5px);
}

.menu.active .line-3 {
  transform: rotate(-45deg) translate(5px, -5px);
}

.menu-content {
  max-width: 600px;
  margin: auto;
  padding: 20px;
  background-color: white;
  display: none;
  transform: scale(0.5);
  transition: opacity 3s ease;
  position: fixed;
  top: -20;
  z-index: 100;
  width: 100%;
}

.menu-content.active {
  display: block;
  transform: scale(1);
}

.menu-content ul {
  list-style: none;
  padding: 10px;
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.menu-content ul li {
  cursor: pointer;
}

/* --------------Home Page---------- */
.home-page {
  background-image: url("/images/hero.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 95vh;
  min-height: 400px;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.home-page::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.647);
  z-index: 1;
}

.home-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  z-index: 2;
}

.home-text {
  text-align: center;
  color: rgb(237, 237, 237);
}

.home-text h1 {
  font-size: clamp(2rem, 8vw, 4rem);
  margin-bottom: 18px;
  font-weight: 600;
}

.home-text p {
  font-size: clamp(12px, 2vw, 1rem);
  margin-bottom: 18px;
  font-weight: 400;
  max-width: 900px;
}

.home-btn-container {
  display: flex;
  gap: 20px;
}

.btn-learn-more {
  background-color: rgba(0, 0, 0, 0);
  border: white 2px solid;
}

.btn-learn-more:hover {
  background-color: rgba(215, 215, 215, 0.325);
}

/* -------Courses Page------------ */
.courses-page {
  padding: 100px;
}

.courses-page p {
  margin-bottom: 48px;
  text-align: center;
  color: rgb(77, 77, 77);
}

.courses-container {
  display: flex;
  gap: 2rem;
}

.course {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  max-width: 780px;
}

.course h3 {
  font-size: clamp(14px, 6vw, 22px);
}

.course h3,
.course p {
  text-align: left;
}

.course-image {
  overflow: hidden;
  object-fit: cover;
  height: 320px;
  width: 100%;
  border-radius: 6px;
  position: relative;
}

.course-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
/* --------About Page--------- */
.about-page {
  margin: 20px 0;
}

.experience {
  display: flex;
  gap: 1.4em;
  align-items: center;
  position: relative;
  min-height: 890px;
}

.experience-title {
  position: absolute;
  z-index: 10;
  top: 10%;
  left: clamp(30%, 10vw, 50%);
  background-color: white;
  padding: 0.1em;
  font-size: clamp(1.2rem, 4vw, 4rem);
  font-style: italic;
  font-weight: 600;
  color: #292d36;
  text-transform: uppercase;
}

.experience-image {
  overflow: hidden;
  max-width: 800px;
  position: relative;
}

.experience-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 0 0 60px 0;
}

.experience-image::after {
  border-radius: 0 0 60px 0;
}

.experience-text {
  transform: translateY(30%);
  min-width: 460px;
  margin: 0 20px;
}

.experience-text p {
  margin-bottom: 22px;
  max-width: 440px;
  color: #444852;
  line-height: 26px;
}

.stats {
  background-image: url("/images/stats-bg.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  min-height: 400px;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.stats::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.505);
  z-index: 1;
}

.counter-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-content: space-evenly;
  padding: 2vw;
  align-items: center;
  z-index: 2;
  color: rgb(255, 255, 255);
  text-align: center;
  width: 80%;
}

.counter {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 12px;
  margin: 12px;
  font-size: clamp(8px, 6vw, 22px);
}
.counter-num {
  font-weight: 900;
  font-size: clamp(0.8rem, 6vw, 3rem);
}

.counter-icon {
  height: 100px;
  width: 100px;
  overflow: hidden;
  align-self: center;
}

.counter-icon img {
  height: 100%;
  width: 100%;
  object-fit: fill;
  filter: invert(1);
}

.team-info {
  margin-top: 100px;
}

.team-info p {
  margin-bottom: 48px;
  text-align: center;
  color: rgb(77, 77, 77);
}

.coaches-list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-content: center;
  align-items: center;
  padding: 2em;
}

.coach-info {
  display: flex;
  flex-direction: column;
  gap: 1em;
  align-items: center;
  text-align: center;
  position: relative;
}

.coach-img {
  overflow: hidden;
  width: 300px;
  height: 300px;
  border-radius: 8px;
  position: relative;
}

.coach-img img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.contact-coach {
  z-index: 5;
  position: absolute;
  bottom: -10%;
  left: 50%;
}

.social-icons {
  position: absolute;
  bottom: -100%;
  left: 0;
  width: 100%;
  background: rgba(0, 0, 0, 0.7);
  display: flex;
  justify-content: center;
  gap: 10px;
  padding: 10px 0;
  transition: bottom 0.3s ease;
}

.social-icons span {
  color: #fff;
  font-size: 20px;
  transition: transform 0.3s ease, color 0.3s ease;
  cursor: pointer;
}

.social-icons span:hover {
  color: red;
  transform: scale(1.2);
}

.coach-img:hover .social-icons {
  bottom: 0;
}

/* ------------Schedules-Page---------- */
.schedules-page {
  margin: 100px 0;
  padding: 5em;
  background-image: url(/images/schedules-page-bg.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  color: #fff;
  text-align: center;
}

.schedules-page h1 {
  color: #fff;
}

.schedules-page h1,
.schedules-page p {
  z-index: 2;
  position: inherit;
}

.schedules-page::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.759);
  z-index: 1;
}

.schedules-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2em;
  justify-content: center;
  align-items: stretch;
  margin-top: 50px;
  padding: 0 2.5em;
}

.schedule {
  border: 2px solid rgb(246, 246, 246);
  border-radius: 8px;
  padding: 1.6em;
  z-index: 2;
  text-align: left;
  display: flex;
  flex-direction: column;
  gap: 1.2em;
  cursor: pointer;
  transition: all 0.3s ease;
}

.schedule:hover {
  background-color: #fff;
  color: #292d36;
}

.schedule h3 {
  font-size: clamp(8px, 7vw, 34px);
  color: rgb(171, 171, 171);
}

/* ---------Pricing-Page---------- */

.pricing-page {
  padding: 2em;
  margin: 100px 0;
  text-align: center;
}

.pricing-plans {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
  align-items: center;
  max-width: 900px;
  margin: 40px auto;
  gap: 1em;
}

.pricing-plan {
  background-color: white;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
  border-radius: 8px;
  padding: 1.4em;
  width: 380px;
  text-align: left;
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  gap: 2em;
  overflow: hidden;
}

.pricing-plan h3 {
  font-size: clamp(8px, 7vw, 34px);
  font-weight: 400;
  color: #444852;
}

.pricing-plan h2 {
  color: rgb(211, 50, 50);
}

.pricing-plan h2 span {
  color: gray;
  font-weight: 400;
  font-size: clamp(12px, 2vw, 1rem);
}

.pricing-plan .pricing-btn {
  width: 100%;
}

.pricing-btn a {
  display: inline-block;
  transform: translateX(-38px);
  background-color: rgb(211, 50, 50);
  padding: 1em 4em;
  color: #fff;
  border-radius: 6px 22px 22px 6px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.pricing-btn a.gray-btn {
  background-color: rgb(121, 121, 121);
}

.pricing-btn a.gray-btn:hover {
  background-color: rgb(164, 164, 164);
}

.pricing-btn a:hover {
  background-color: rgb(169, 40, 40);
}

/* --------------MEDIA QUERY------------ */

@media (max-width: 1300px) {
  .coach-img {
    width: 230px;
    height: 230px;
  }
}

@media (max-width: 1200px) {
  .pricing-plan {
    width: 290px;
  }
}

@media (max-width: 1040px) {
  .sub-heading::before {
    top: -20%;
    left: 50%;
    transform: translateX(-50%);
  }

  .courses-container {
    flex-direction: column;
  }

  .experience {
    flex-direction: column;
    align-items: center;
    min-height: 0px;
    margin-bottom: 100px;
  }

  .experience-image {
    display: none;
  }

  .experience-title {
    position: static;
    font-size: clamp(1.2rem, 8vw, 4rem);
  }

  .experience-text {
    min-width: 0;
    transform: translateY(0%);
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding: 0;
    text-align: center;
  }

  .experience-text p {
    margin: 22px auto;
    text-align: left;
  }

  .coaches-list {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }

  .coach-img {
    width: 310px;
    height: 310px;
  }

  .schedules-container {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 940px) {
  .pricing-plans {
    grid-template-columns: repeat(1, 1fr);
  }

  .description {
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
  }

  .pricing-plan {
    width: 390px;
  }
}
@media (max-width: 800px) {
  .counter-container {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }

  .counter {
    font-size: clamp(8px, 4vw, 22px);
  }

  .counter-num {
    font-weight: 900;
    font-size: clamp(8px, 4vw, 22px);
  }

  .counter-icon {
    height: 50px;
    width: 50px;
  }
}

@media (max-width: 720px) {
  .nav-items {
    display: none;
  }

  .menu {
    display: flex;
  }

  .course-image {
    height: 100%;
  }

  .coach-img {
    width: 210px;
    height: 210px;
  }
}

@media (max-width: 500px) {
  .courses-page {
    padding: 100px 10px;
  }

  .experience-text p {
    padding: 0 2.2vw;
  }

  .experience-text h2 {
    font-size: clamp(1.2rem, 8vw, 4rem);
  }

  .experience-text h2,
  .experience-text p {
    margin: 10px;
  }

  .coach-img {
    width: 80%;
    height: 80%;
  }

  .coaches-list {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
  }

  .pricing-plan {
    width: 80%;
  }
}

@media (max-width: 400px) {
  .schedules-page {
    padding-left: 12px;
    padding-right: 12px;
  }

  .schedules-container {
    grid-template-columns: repeat(1, 1fr);
    padding: 12px;
  }
}

@media (max-width: 300px) {
  .home-btn-container {
    flex-direction: column;
  }
}
.reviews {
  padding: 100px 0;
  background-image: url(./images/slider-bg.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.reviews::before {
  background-color: #191a1d;
  content: "";
  width: 100%;
  height: 100%;
  opacity: 0.9;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
}

.swiper {
  width: 100%;
  max-width: 600px;
  margin: 0 auto;
  padding: 100px;
  cursor: pointer;
}

.swiper-slide {
  text-align: center;
  padding: 20px;
  box-sizing: border-box;
  margin-bottom: 100px;
  border-radius: 10px;
  position: relative;
  z-index: 2;
}
.review-list {
  display: flex;
  flex-direction: column;
  gap: 1em;
  justify-content: center;
  align-items: center;
  color: #fff;
}

.swiper-pagination .swiper-pagination-bullet-active {
  background-color: #fff;
}

.swiper-pagination span {
  margin: 10px;
  width: 15px;
  height: 15px;
  background-color: rgba(0, 255, 255, 0.114);
  border: 3px solid #fff;
  opacity: 1;
}

.image-div {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  overflow: hidden;
}

.image-div img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: 10;
  transform: translateX(-10px) scale(1.1);
}
